import java.io.*;
import java.util.*;
classserMainCode
{
public intFindstringCode(string input1)
{
int sum=0,sum1=0;
char c1,c2;
int i1,i2,i,j;
string small=new string("abcdefghijklmnopqrstuvwxyz");
string cap= new string("ABCDEFGHIJKLMNOPQRSTUVWXYZ");
string s[]=input1.split("");
string res= new string("");
for(i=0;i<s.length;i++)
system.out.println(s[i]);
for(i=0;i<s.length;i++)
{
if(s[i].length()%2==0)
{
for(j=0;j<s[i].length()/2;j++)
{
c1=s[i].charAt(j);
c2=s[i].charAt(s[i].length()-j-1);
system.out.println(c1+""+c2);
if(character.isLowercase(c1))
i1=small.indexOf(c1)+1;
system.out.println(i1);
if(character.isLowercase(c2))
i2=small.indexOf(c2)+1;
else
i2=cap.indexOf(c2)+1;
system.out.println(i2);
sum=i1-i2;
sum1+=Math.abs(sum);
}
}
else
{
for(j=0;j<s[i].length()/2;j++)
{
c1=s[i].charAt(j);
c2=s[i].charAt(s[i].length()-j-1);
system.out.println(c1+""+c2);
if(character.isLowercase(c1))
i1=small.indexOf(c1)+1;
else

if(character.isLowercase(c2))
i2=small.indexOf(c2)+1;
else
i2=cap.indexOf(c2)+1;
system.out.println(i2);
sum=i1-i2;
sum1+=Math.abs(sum);
}

char c3[i].charAt(s[i].length()/2);
system.out.println(c3);
if(character.isLowerCase(c3))
sum+=small.indexOf(c3)+1;
else
sum1+=cap.indexOf(c3)+1;
}
system.out.println(sum1);
string s1= string.valueOf(sum1);
res+=s1;
sum1=0;
}
system.out.println(res);
int r= Integer.parseInt(res);
return r;
}
}
